# AzureFunctions

./: AzureFunction.sln
ArchiveArticlesFunctionApp/: ArchiveArticlesFunction.cs
AzureFunction/: Request.cs
AzureFunction/Properties/: launchSettings.json
EmailSenderSubscriptionExpiryQueueListener/Functions/: ProcessSubscriptionQueue.cs
ImageBlobTrigger/: Function1.cs  ImageBlobTrigger.csproj
ImageBlobTrigger/Properties/: launchSettings.json
SendEmailReminderJsonToQueue/: SendJsonToQueue.cs
SubscriptionEmailReminder/: Program.cs
SubscriptionEmailReminder/Functions/: SubscriptionExpiryNotifier.cs
SubscriptionEmailReminder/Models/: SubscriptionInfo.cs  UserSubscriptionInfo.cs
SubscriptionEmailReminder/Properties/: launchSettings.json
Subsription5DaysExpiryNotification/: Program.cs  Subsription5DaysExpiryNotification.csproj
Subsription5DaysExpiryNotification/Properties/: launchSettings.json
Subsription5DaysExpiryNotification/Services/: EmailSender.cs
WeatherForeCastTmerAzureTable/: WeatherFuctionTableAzure.cs
demoIsolatedTimer/: Function1.cs  demoIsolatedTimer.csproj
demoIsolatedTimer/Properties/: launchSettings.json
queueFucntion/: Function1.cs  queueFucntion.csproj
queueFucntion/Properties/: launchSettings.json
testQueueFunction/: Function1.cs
testQueueFunction/Properties/: launchSettings.json
